static const byte H_00 = 0x00
static const byte H_01 = 0x01
static const byte H_02 = 0x02
static const byte H_03 = 0x03
static const byte H_04 = 0x04
static const byte H_05 = 0x05
static const byte H_06 = 0x06
static const byte H_07 = 0x07
static const byte H_08 = 0x08
static const byte H_09 = 0x09
static const byte H_0A = 0x0A
static const byte H_0B = 0x0B
static const byte H_0C = 0x0C
static const byte H_0D = 0x0D
static const byte H_0E = 0x0E
static const byte H_0F = 0x0F
static const byte H_10 = 0x10
static const byte H_11 = 0x11
static const byte H_12 = 0x12
static const byte H_13 = 0x13
static const byte H_14 = 0x14
static const byte H_15 = 0x15
static const byte H_16 = 0x16
static const byte H_17 = 0x17
static const byte H_18 = 0x18
static const byte H_19 = 0x19
static const byte H_1A = 0x1A
static const byte H_1B = 0x1B
static const byte H_1C = 0x1C
static const byte H_1D = 0x1D
static const byte H_1E = 0x1E
static const byte H_1F = 0x1F
static const byte H_20 = 0x20
static const byte H_21 = 0x21
static const byte H_22 = 0x22
static const byte H_23 = 0x23
static const byte H_24 = 0x24
static const byte H_25 = 0x25
static const byte H_26 = 0x26
static const byte H_27 = 0x27
static const byte H_28 = 0x28
static const byte H_29 = 0x29
static const byte H_2A = 0x2A
static const byte H_2B = 0x2B
static const byte H_2C = 0x2C
static const byte H_2D = 0x2D
static const byte H_2E = 0x2E
static const byte H_2F = 0x2F
static const byte H_30 = 0x30
static const byte H_31 = 0x31
static const byte H_32 = 0x32
static const byte H_33 = 0x33
static const byte H_34 = 0x34
static const byte H_35 = 0x35
static const byte H_36 = 0x36
static const byte H_37 = 0x37
static const byte H_38 = 0x38
static const byte H_39 = 0x39
static const byte H_3A = 0x3A
static const byte H_3B = 0x3B
static const byte H_3C = 0x3C
static const byte H_3D = 0x3D
static const byte H_3E = 0x3E
static const byte H_3F = 0x3F
static const byte H_40 = 0x40
static const byte H_41 = 0x41
static const byte H_42 = 0x42
static const byte H_43 = 0x43
static const byte H_44 = 0x44
static const byte H_45 = 0x45
static const byte H_46 = 0x46
static const byte H_47 = 0x47
static const byte H_48 = 0x48
static const byte H_49 = 0x49
static const byte H_4A = 0x4A
static const byte H_4B = 0x4B
static const byte H_4C = 0x4C
static const byte H_4D = 0x4D
static const byte H_4E = 0x4E
static const byte H_4F = 0x4F
static const byte H_50 = 0x50
static const byte H_51 = 0x51
static const byte H_52 = 0x52
static const byte H_53 = 0x53
static const byte H_54 = 0x54
static const byte H_55 = 0x55
static const byte H_56 = 0x56
static const byte H_57 = 0x57
static const byte H_58 = 0x58
static const byte H_59 = 0x59
static const byte H_5A = 0x5A
static const byte H_5B = 0x5B
static const byte H_5C = 0x5C
static const byte H_5D = 0x5D
static const byte H_5E = 0x5E
static const byte H_5F = 0x5F
static const byte H_60 = 0x60
static const byte H_61 = 0x61
static const byte H_62 = 0x62
static const byte H_63 = 0x63
static const byte H_64 = 0x64
static const byte H_65 = 0x65
static const byte H_66 = 0x66
static const byte H_67 = 0x67
static const byte H_68 = 0x68
static const byte H_69 = 0x69
static const byte H_6A = 0x6A
static const byte H_6B = 0x6B
static const byte H_6C = 0x6C
static const byte H_6D = 0x6D
static const byte H_6E = 0x6E
static const byte H_6F = 0x6F
static const byte H_70 = 0x70
static const byte H_71 = 0x71
static const byte H_72 = 0x72
static const byte H_73 = 0x73
static const byte H_74 = 0x74
static const byte H_75 = 0x75
static const byte H_76 = 0x76
static const byte H_77 = 0x77
static const byte H_78 = 0x78
static const byte H_79 = 0x79
static const byte H_7A = 0x7A
static const byte H_7B = 0x7B
static const byte H_7C = 0x7C
static const byte H_7D = 0x7D
static const byte H_7E = 0x7E
static const byte H_7F = 0x7F
static const byte H_80 = 0x80
static const byte H_81 = 0x81
static const byte H_82 = 0x82
static const byte H_83 = 0x83
static const byte H_84 = 0x84
static const byte H_85 = 0x85
static const byte H_86 = 0x86
static const byte H_87 = 0x87
static const byte H_88 = 0x88
static const byte H_89 = 0x89
static const byte H_8A = 0x8A
static const byte H_8B = 0x8B
static const byte H_8C = 0x8C
static const byte H_8D = 0x8D
static const byte H_8E = 0x8E
static const byte H_8F = 0x8F
static const byte H_90 = 0x90
static const byte H_91 = 0x91
static const byte H_92 = 0x92
static const byte H_93 = 0x93
static const byte H_94 = 0x94
static const byte H_95 = 0x95
static const byte H_96 = 0x96
static const byte H_97 = 0x97
static const byte H_98 = 0x98
static const byte H_99 = 0x99
static const byte H_9A = 0x9A
static const byte H_9B = 0x9B
static const byte H_9C = 0x9C
static const byte H_9D = 0x9D
static const byte H_9E = 0x9E
static const byte H_9F = 0x9F
static const byte H_A0 = 0xA0
static const byte H_A1 = 0xA1
static const byte H_A2 = 0xA2
static const byte H_A3 = 0xA3
static const byte H_A4 = 0xA4
static const byte H_A5 = 0xA5
static const byte H_A6 = 0xA6
static const byte H_A7 = 0xA7
static const byte H_A8 = 0xA8
static const byte H_A9 = 0xA9
static const byte H_AA = 0xAA
static const byte H_AB = 0xAB
static const byte H_AC = 0xAC
static const byte H_AD = 0xAD
static const byte H_AE = 0xAE
static const byte H_AF = 0xAF
static const byte H_B0 = 0xB0
static const byte H_B1 = 0xB1
static const byte H_B2 = 0xB2
static const byte H_B3 = 0xB3
static const byte H_B4 = 0xB4
static const byte H_B5 = 0xB5
static const byte H_B6 = 0xB6
static const byte H_B7 = 0xB7
static const byte H_B8 = 0xB8
static const byte H_B9 = 0xB9
static const byte H_BA = 0xBA
static const byte H_BB = 0xBB
static const byte H_BC = 0xBC
static const byte H_BD = 0xBD
static const byte H_BE = 0xBE
static const byte H_BF = 0xBF
static const byte H_C0 = 0xC0
static const byte H_C1 = 0xC1
static const byte H_C2 = 0xC2
static const byte H_C3 = 0xC3
static const byte H_C4 = 0xC4
static const byte H_C5 = 0xC5
static const byte H_C6 = 0xC6
static const byte H_C7 = 0xC7
static const byte H_C8 = 0xC8
static const byte H_C9 = 0xC9
static const byte H_CA = 0xCA
static const byte H_CB = 0xCB
static const byte H_CC = 0xCC
static const byte H_CD = 0xCD
static const byte H_CE = 0xCE
static const byte H_CF = 0xCF
static const byte H_D0 = 0xD0
static const byte H_D1 = 0xD1
static const byte H_D2 = 0xD2
static const byte H_D3 = 0xD3
static const byte H_D4 = 0xD4
static const byte H_D5 = 0xD5
static const byte H_D6 = 0xD6
static const byte H_D7 = 0xD7
static const byte H_D8 = 0xD8
static const byte H_D9 = 0xD9
static const byte H_DA = 0xDA
static const byte H_DB = 0xDB
static const byte H_DC = 0xDC
static const byte H_DD = 0xDD
static const byte H_DE = 0xDE
static const byte H_DF = 0xDF
static const byte H_E0 = 0xE0
static const byte H_E1 = 0xE1
static const byte H_E2 = 0xE2
static const byte H_E3 = 0xE3
static const byte H_E4 = 0xE4
static const byte H_E5 = 0xE5
static const byte H_E6 = 0xE6
static const byte H_E7 = 0xE7
static const byte H_E8 = 0xE8
static const byte H_E9 = 0xE9
static const byte H_EA = 0xEA
static const byte H_EB = 0xEB
static const byte H_EC = 0xEC
static const byte H_ED = 0xED
static const byte H_EE = 0xEE
static const byte H_EF = 0xEF
static const byte H_F0 = 0xF0
static const byte H_F1 = 0xF1
static const byte H_F2 = 0xF2
static const byte H_F3 = 0xF3
static const byte H_F4 = 0xF4
static const byte H_F5 = 0xF5
static const byte H_F6 = 0xF6
static const byte H_F7 = 0xF7
static const byte H_F8 = 0xF8
static const byte H_F9 = 0xF9
static const byte H_FA = 0xFA
static const byte H_FB = 0xFB
static const byte H_FC = 0xFC
static const byte H_FD = 0xFD
static const byte H_FE = 0xFE
static const byte H_FF = 0xFF